[00:01.49]三妖精SAY YA!!! - 森羅万象 (hayamism)
[00:19.01]   
[00:19.01]ガヤ oh ha
[00:20.93]   
[00:20.93]ハッハッハッハ
[00:21.83]哈、哈、哈、哈
[00:21.83]それそれそれそれ
[00:23.29]就是、就是、那样、那样！
[00:23.29]ハッハッハッハ
[00:24.56]哈、哈、哈、哈
[00:24.56]そいやそいやそいやそいや
[00:26.81]不是、不是、这样、这样！
[00:26.81]ハッハッハッハ
[00:27.98]哈、哈、哈、哈
[00:27.98]それそれそれそれ
[00:29.65]就是、就是、那样、那样！
[00:29.65]ハッハッハッハ
[00:31.19]哈、哈、哈、哈
[00:31.19]そいやそいやそいやそいや
[00:33.18]不是、不是、这样、这样！
[00:33.18]瞳ギラギラ燃やせよ
[00:36.08]眼眸闪闪发光 燃烧吧
[00:36.08]ここは戦場そいやそいや
[00:38.34]这里是战场
[00:38.34]そいやそいや
[00:39.81]   
[00:39.81]油断も隙もありんせん
[00:42.16]绝不大意也无缝可钻
[00:42.16]息を合わせて三騎繚乱
[00:45.91]呼吸相合 三人缭乱起舞
[00:45.91]悪を成敗致します 致します
[00:49.48]惩恶扬善
[00:49.48]忍び足でねそろりそろり
[00:51.14]蹑手蹑脚
[00:51.14]そろりそろり
[00:52.25]   
[00:52.25]立場さならがババンッと
[00:55.1]站稳立场绚丽登台
[00:55.1]それ行け
[00:56.09]你去那边
[00:56.09]それ飛べ いざ立ち上がれい
[00:57.55]你飞那边 现在就站起来吧
[00:57.55]へい へい
[00:58.53]   
[00:58.53]ひらひらひら舞い踊る
[01:01.81]悠悠翩然起舞
[01:01.81]心に花開く乙女
[01:04.71]少女心中花开
[01:04.71]弱き者たちよ
[01:08.229996]弱小之人啊
[01:08.229996]一つは三つ 三つは一つ
[01:11.479996]一体三人 三位一体
[01:11.479996]我が道をいざ行け
[01:14.96]行于自己的道路吧
[01:14.96]はっ
[01:17.4]   
[01:17.4]三妖精 YA SAY YA SAY YA
[01:20.49]三妖精 YA SAY YA SAY YA
[01:20.49]SAY YA
[01:21.15]   
[01:21.15]ぐるぐる叫べ 一気に叩け はい
[01:24.21]旋转 呐喊 一口气攻击吧
[01:24.21]三妖精 YA SAY YA SAY YA
[01:26.520004]三妖精 YA SAY YA SAY YA
[01:26.520004]SAY YA 嗚呼 SAY YA
[01:28.09]SAY YA 啊 SAY YA
[01:28.09]いざ攻め時 これが勝利の戦だ
[01:33.57]现在就攻击 这就是胜利之战
[01:33.57]舞い散れ
[01:34.08]飞舞飘散吧
[01:34.08]あたしら反旗の三妖精 へい
[01:37.34]我们就是举起反旗的三妖精
[01:37.34]は は は は
[01:38.36]哈、哈、哈、哈
[01:38.36]そーれ そーれ そーれ そーれ
[01:40.369995]就是、就是、那样、那样！
[01:40.369995]は は は は
[01:41.71]哈、哈、哈、哈
[01:41.71]そいや そいや そいや そいや
[01:43.66]不是、不是、这样、这样！
[01:43.66]ひとつ 悪戯好きな日の光 三妖精
[01:46.259995]一 喜欢恶作剧的日光 三妖精
[01:46.259995]ふたつ 静かなる月の光 三妖精
[01:49.54]二 安静的月光 三妖精
[01:49.54]みっつ 降り注ぐ星の光 三妖精
[01:52.79]三 倾泄的星光 三妖精
[01:52.79]SAY YA SAY YA SAY YA SAY YA
[01:55.67]   
[01:55.67]はっ
[01:57.14]   
[01:57.14]体くたくた潮時
[02:00.89]身体精疲力竭 退潮时刻
[02:00.89]仕掛けカラクリ退散退散
[02:04.13]设置好陷阱 退散退散
[02:04.13]だけど終わりはしないもん
[02:06.88]但是却没完没了
[02:06.88]まだ世のために戦います
[02:08.8]还要为世界战斗
[02:08.8]いちにのそい そい
[02:10.44]一二 加油 加油
[02:10.44]ゆらゆらまだ行かないで
[02:13.77]摇摇晃晃 不要走
[02:13.77]儚き夢共にあろう
[02:17.14]与虚幻的梦共存吧
[02:17.14]あたしらが最強
[02:20.01]我们就是最强的
[02:20.01]思い知らせ 最高の友よ
[02:23.56]我会让你知道 最好的朋友啊
[02:23.56]さあ 開戦 はっ
[02:26.44]来吧 开战 哈
[02:26.44]いざ 舞い忍ぶ
[02:27.92]来吧 起舞忍耐
[02:27.92]三妖精 YA SAY YA
[02:29.98]三妖精 YA SAY YA
[02:29.98]SAY YA SAY YA
[02:31.11]   
[02:31.11]ぐるぐる叫べ 舞い散れ乙女 はい
[02:34.61]旋转 呐喊 飞舞飘散吧乙女 好的
[02:34.61]三妖精 YA SAY YA SAY YA
[02:36.77]三妖精 YA SAY YA SAY YA
[02:36.77]SAY YA嗚呼 SAY YA
[02:38.32]SAY YA啊 SAY YA
[02:38.32]いざ世の為 ちらゆらほらひら
[02:42.55]为了世界 悠然飘散
[02:42.55]行け三妖精 ほらひら 行け三妖精
[02:45.88]上吧三妖精 飘呀飘呀 上呀三妖精
[02:45.88]せーのでよいよいよい
[02:47.24]准备好
[02:47.24]せーのでぷいぷいぷい
[02:48.85]准备好
[02:48.85]せーのでほいほいほい
[02:50.39]准备好
[02:50.39]せーのでちゃちゃ
[02:52.05]准备好
[02:52.05]妖精の掟
[02:52.61]妖精的规则
[02:52.61]チルノなんかに
[02:53.57]如果败给了琪露诺
[02:53.57]負けたやつは即破門
[02:54.97]就立刻开除
[02:54.97]せーのでよいよいよい
[02:56.78]准备好
[02:56.78]せーのでぷいぷいぷい
[02:58.38]准备好
[02:58.38]妖精の掟
[02:59.49]妖精的规则
[02:59.49]あたし達妖精の力を思い知らせよ
[03:01.8]好好尝尝我们妖精的力量吧
[03:01.8]せーのでよいよいよい
[03:03.22]准备好
[03:03.22]せーのでぷいぷいぷい
[03:04.69]准备好
[03:04.69]一妖精 二妖精 三妖精 合わせて
[03:08.22]一妖精 二妖精 三妖精 联合起来
[03:08.22]妖精大戦争 や やっ
[03:15.75]妖精大战争
[03:15.75]三妖精 YA SAY YA SAY YA
[03:18.5]三妖精 YA SAY YA SAY YA
[03:18.5]SAY YA 叩け
[03:19.65]SAY YA 攻击吧
[03:19.65]ぐるぐる叫べ 一気に叩け
[03:22.51]旋转 呐喊 一口气攻击吧
[03:22.51]さあ 行こう
[03:24.32]来吧 上吧
[03:24.32]あたしたちの戦いへと 行こう
[03:29.03]向着我们的战斗 上吧
[03:29.03]ちらゆらほらひら いざ挑め
[03:32.34]气势汹汹 来挑战吧
[03:32.34]活気上げろ はっ へい
[03:33.89]提升活力吧
[03:33.89]三妖精 YA SAY YA SAY YA SAY YA
[03:35.03]三妖精 YA SAY YA SAY YA SAY YA
[03:35.03]ぐるぐる叫べ 一気に叩け はい
[03:36.65]旋转 呐喊 一口气攻击吧
[03:36.65]戦い挑め 進め 進め 攻めて叩け
[03:40.09]战斗挑战 前进吧 前进吧 攻击吧冲上去
[03:40.09]三妖精 YA SAY YA
[03:42.07]三妖精 YA SAY YA
[03:42.07]SAY YA SAY YA
[03:43.41]SAY YA SAY YA
[03:43.41]いざ攻め時 これが勝利の戦だ
[03:49.51]现在就攻击 这就是胜利之战
[03:49.51]舞い散れ
[03:50.06]飞舞飘散吧
[03:50.06]あたしら最強
[03:51.43]我们就是最强的
[03:51.43]あたしら三騎の
[03:53.13]我们三个人
[03:53.13]あたしら反旗の三妖精 へい
[03:58.013]我们就是举起反旗的三妖精